# account-engine-lab

./: .claudeignore  .dockerignore  .env.example  .gitignore  .trivyignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile.docs  README.md  docker-compose.yml  mkdocs.yml  requirements.txt  setup.sh
.github/workflows/: cd-consolidado.yml  cd-lancamentos.yml  cd.yml  ci.yml  docs.yml
archimate/: README.md
contracts/asyncapi/: eventos.yaml
contracts/openapi/: consolidado.yaml  lancamentos.yaml
docs/: evolucoes.md  glossario.md  index.md  planejamento.md  stack.md  visao-executiva.md
docs/adr/: ADR-001-ferramentas-documentacao-arquitetural.md  ADR-001-padrao-arquitetural.md  ADR-002-message-broker.md  ADR-002-mkdocs-portal-documentacao.md  ADR-003-archimate-notacao-arquitetural.md  ADR-003-outbox-pattern.md  ADR-004-jwt-validacao-local.md  ADR-005-protocolo-comunicacao-interna.md  ADR-006-container-runtime.md  ADR-007-api-gateway.md  ADR-008-cloud-provider.md  ADR-009-api-gateway-producao.md  ADR-010-seguranca.md  ADR-011-excelencia-operacional.md  ADR-012-persistencia.md  ADR-013-revogacao-tokens.md  ADR-014-identity-provider.md  ADR-015-observabilidade.md  ADR-016-redacao-pii-logs.md  ADR-017-spec-driven-development.md  ADR-018-stack-implementacao.md  index.md
docs/arquitetura/: dados.md  diagramas-c4.md  index.md
docs/cloud/: adrs.md  custos.md  index.md
docs/engenharia/: contratos.md  plano-entregas.md  transicao.md
docs/implementacao/: caos.md  frontend.md  index.md
docs/includes/: abbreviations.md
docs/infraestrutura/: custos.md  pipeline.md  topologia.md
docs/javascripts/: mermaid-zoom.js
docs/negocio/: dominios.md  drivers.md  glossario.md  principios.md  requisitos.md  visao-executiva.md
docs/observabilidade/: index.md
docs/seguranca/: asvs.md  conformidade.md  continuidade.md  index.md
keycloak/: realm-fluxocaixa.json
observability/: alertmanager.yml  blackbox.yml  loki.yml  otel-collector.yml  prometheus-rules.yml  prometheus.yml  promtail.yml  pyroscope.yml  tempo.yml
observability/grafana/dashboards/: dashboards.yml  infra.json  logs.json  negocio.json  plataforma.json  slo.json
observability/grafana/datasources/: datasources.yml
rabbitmq/: definitions.json
scripts/: validate_docs.py
services/: CLAUDE.md
services/consolidado/: Dockerfile  build.gradle  settings.gradle
services/consolidado/src/main/java/br/com/carrefour/consolidado/: ConsolidadoApplication.java  NaoTestablePorDesign.java  SchedulingConfig.java
services/consolidado/src/main/java/br/com/carrefour/consolidado/adapter/in/job/: ReconciliacaoDiariaJob.java
services/consolidado/src/main/java/br/com/carrefour/consolidado/adapter/in/messaging/: DlqConsumer.java  LancamentoEventoConsumer.java  LancamentoRegistradoEvento.java  MessagingLogContextAspect.java  RabbitConfig.java
services/consolidado/src/main/java/br/com/carrefour/consolidado/adapter/in/rest/: AdminController.java  ConsolidacaoController.java  ConsolidacaoMapper.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  HealthController.java  LoggingContextFilter.java  SecurityConfig.java
services/consolidado/src/main/java/br/com/carrefour/consolidado/application/usecase/: BuscarConsolidadoPeriodoService.java  BuscarConsolidadoService.java  ProcessarLancamentoService.java  ReconstruirConsolidadoService.java  ReconstruirPorDataHelper.java
services/consolidado/src/main/java/br/com/carrefour/consolidado/domain/model/: AuditEvento.java  SaldoConsolidado.java  TipoMovimento.java
services/consolidado/src/main/java/br/com/carrefour/consolidado/domain/port/in/: BuscarConsolidadoPeriodoUseCase.java  BuscarConsolidadoUseCase.java  ProcessarLancamentoUseCase.java  ReconstruirConsolidadoUseCase.java
services/consolidado/src/main/resources/: application.properties
services/consolidado/src/main/resources/db/migration/: V1__create_saldo_consolidado.sql  V2__create_lancamentos_aplicados.sql  V3__create_shedlock.sql  V4__create_audit_log.sql
services/consolidado/src/test/java/br/com/carrefour/consolidado/: ConsolidadoApplicationTests.java
services/consolidado/src/test/java/br/com/carrefour/consolidado/adapter/in/job/: ReconciliacaoDiariaJobTest.java
services/consolidado/src/test/java/br/com/carrefour/consolidado/adapter/in/messaging/: DlqConsumerTest.java  LancamentoEventoConsumerTest.java
services/consolidado/src/test/java/br/com/carrefour/consolidado/adapter/in/rest/: AdminControllerTest.java  ConsolidacaoControllerTest.java  HealthControllerTest.java
services/consolidado/src/test/java/br/com/carrefour/consolidado/application/usecase/: BuscarConsolidadoPeriodoServiceTest.java  BuscarConsolidadoServiceTest.java  ProcessarLancamentoServiceTest.java  ReconstruirConsolidadoServiceTest.java  ReconstruirPorDataHelperTest.java
services/consolidado/src/test/java/br/com/carrefour/consolidado/domain/model/: SaldoConsolidadoTest.java
services/lancamentos/: Dockerfile  build.gradle  gradle.properties  settings.gradle
services/lancamentos/src/main/java/br/com/carrefour/lancamentos/: LancamentosApplication.java  NaoTestablePorDesign.java
services/lancamentos/src/main/resources/: application.properties
services/lancamentos/src/main/resources/db/migration/: V1__create_lancamentos.sql  V2__create_outbox.sql  V3__outbox_cleanup_index.sql  V4__add_payload_hash.sql  V5__add_estornado.sql  V6__create_audit_log.sql
services/lancamentos/src/test/java/br/com/carrefour/lancamentos/: LancamentosApplicationTests.java
structurizr/: overview.md  theme.json  workspace.dsl
terraform/: README.md  acm.tf  api_gateway.tf  backup.tf  cache.tf  cloudfront.tf  detection.tf  ecr.tf  eks.tf  finops.tf  infracost.yml  karpenter.tf  kms.tf  main.tf  monitoring.tf  mq.tf  outputs.tf  rds.tf  rds_proxy.tf  secrets.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc_endpoints.tf
tests/caos/: Dockerfile.tc-tools
tests/k6/: README.md  auth.js  chaos.js  config.js  idempotencia.js  load.js  smoke.js  stress.js
traefik/: traefik.yml
traefik/dynamic/: middlewares.yml  tls.yml
(+35 files in other folders)
