plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.6.0'
}

group = 'br.com.carrefour'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

// Sobrescreve versões gerenciadas pelo Spring Boot BOM para corrigir CVEs
ext['netty.version']       = '4.1.133.Final' // CVE-2026-42583
ext['postgresql.version']  = '42.7.11'       // CVE-2026-42198

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Resilience4j — Circuit Breaker, métricas via Micrometer
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Métricas Prometheus — expõe /actuator/prometheus para scraping
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// OpenTelemetry — versões gerenciadas pelo Boot BOM via io.micrometer
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

	// ShedLock — distributed lock para @Scheduled jobs em ambiente multi-instância
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.14.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.14.0'

	// Runtime do código gerado pelo OpenAPI Generator — fora do Boot BOM
	implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.22'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// ── OpenAPI Generator ──────────────────────────────────────────────────────
openApiGenerate {
	generatorName = 'spring'
	inputSpec     = "$rootDir/../../contracts/openapi/consolidado.yaml"
	outputDir     = "$buildDir/generated"
	apiPackage    = 'br.com.carrefour.consolidado.adapter.in.rest.generated'
	modelPackage  = 'br.com.carrefour.consolidado.adapter.in.rest.dto.generated'
	configOptions = [
		interfaceOnly        : 'true',
		useSpringBoot3       : 'true',
		useJakartaEe         : 'true',
		useTags              : 'true',
		documentationProvider: 'none',
		openApiNullable      : 'false',
		skipDefaultInterface : 'true'
	]
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
compileJava.dependsOn 'openApiGenerate'

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required  = true   // reservado para SonarCloud
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/generated/**',
				// Excluídos por design — ver @NaoTestablePorDesign nas classes
				'**/ConsolidadoApplication.class',        // main() — ponto de entrada Spring Boot
				'**/MessagingLogContextAspect.class',     // AOP aspect, requer Spring proxy + listener ativo
				'**/MessagingLogContextAspect$*.class',
				'**/LancamentosGatewayAdapter.class',     // RestClient + Resilience4j, requer WireMock/@RestClientTest
				'**/LancamentosGatewayAdapter$*.class',
				'**/GatewayException.class',              // exception simples de infra
				'**/SchedulingConfig.class',              // @Configuration ShedLock — testado pelo contexto de integração
			])
		}))
	}
}
